
Ara fem servir AIC_builder. Llavors la meva manera de construir l'AIC ja no cal? O SI?


% AIC matrix coefficients
AIC = zeros(N_panels,N_panels);
for i = 1:N_panels
    % Collocation point coordinates of panel "i"
    x_i = x_p(i,3);
    y_i = y_p(i,3);
    % Loop through all doublet segments
    for j = 1:N_panels
        y_mid_j = y_p(j,3);
        c_local = c_root * (1 - (1 - lambda) * (y_mid_j - y0)/b);
        % We add the induced velocity contribution to the AIC
        AIC(i,j) = AIC(i,j) + w_doublet(x_i,y_i,x_p(j,:),y_p(j,:),c_local/2,M_inf,k,1);
        AIC(i,j) = AIC(i,j) + w_doublet(x_i,y_i,x_p(j,[2,1,3]),-y_p(j,[2,1,3]),c_local/2,M_inf,k,1);
    end



PODEM DEFINIR h a un altre lloc?






%%%%%%%%%%%%%%%%%%%%%%%%%%%% COSES EXTRA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%% FIGURA NODES I ELEMENTS DE L'ALA %%%%%%%%%%%%%
%ficar-ho al modal analysis despres de la definicio de nodes i elements


figure; hold on; axis equal; grid on

% Elements
for e = 1:size(elem,1)
    xy = nodes(elem(e,:),:);
    plot([xy(:,1); xy(1,1)], [xy(:,2); xy(1,2)], 'k-');

    % número d’element (al centre)
    xc = mean(xy(:,1));
    yc = mean(xy(:,2));
    text(xc, yc, num2str(e), 'Color','r','FontSize',8,...
        'HorizontalAlignment','center');
end

% Nodes
plot(nodes(:,1), nodes(:,2), 'b.', 'MarkerSize', 12)

for k = 1:size(nodes,1)
    text(nodes(k,1), nodes(k,2), [' ' num2str(k)], ...
        'Color','b','FontSize',8);
end

xlabel('x'); ylabel('y');
title('Wing structural mesh (nodes + elements)');
%%%%%%%%%%%%%%%%%%%%%