%% Project 2 - Aeroelastic analysis of wing
% Pau Cornudella Quer
% Alex Aleñá 
% 220351 - ADVANCED AEROELASTICITY
%-------------------------------------------
clear; clc; close all

%% PROJECTE 1:

%% STEP 1: Section properties (del pefil) ('beam_properties')  [section]

%Material
density = 2300; %rho Alumini (ENUNCIAT)
youngModulus = 69000000000; % E alumini (ENUNCIAT)
poissonRatio = 0.3; % possion alumini (ENUNCIAT)

%% STEP 2 - Spanwise distributions

% VALORS DE DISSENY FINAL (Projecte 1)
b = 12 ; %envergadura d'UNA ala = span 
lambda = 0.2;  %taper ratio  

alpha_deg = 4; % Angle d'atac 
U_inf = 27; %[m/s]  (aprox 100km/h)

% Malla estructural (model 1D en y)
Nspan = 20; 

%Malla aerodinamica
Nx = 10;
Ny = 10;

metrics = wing_case(density,youngModulus,poissonRatio, b, lambda, Nspan, Nx, Ny, alpha_deg, U_inf);
